/*
 * BatSPI.c
 *
 * Created: 15.01.2022 14:22:02
 *  Author: dima
 */ 
#include "BatSPI.h"
#include <avr/io.h> //Описание всех регистров и портов контроллера

/*
;SPI
Используемые выводы SPI на Atmega328P
;MOSI=	D11=PB3
;SCK=	D13=PB5
;SS     PB1 --> D9  (16bit)
======================================
Биты регистра SPCR
;SPIE	1 Разрешить прерывания от модуля
;SPE	1 Разрешить работу модуля
;MSTR	1 Работать в режиме Master
;DORD	1 Первым передается младший бит
;CPOL   1 тактовые испульсы отрицетельные
;CPHA	0 по переднему фронту
;SPR1:SPR0   01  clk/16 делим системную частоту на 16
;SPI2X:SPR1:SPR0
;0		0		0	fclc/4
;0		0		1	fclc/16
;0		1		0	fclc/64
;0		1		1	fclc/128
;1		0		0	fclc/2
;1		0		1	fclc/8
;1		1		0	fclc/32
;1		1		1	fclc/64
*/
//SPI2xS 1 для умножения скорости вдвое.
//SPCRB Значение записываемое в SPCRB 
//Используется для настройки передачи в режиме ведущий.
//=====================================================================
void SPIConfig(char SPI2xS,char SPCRB){
//Задается режим выводов в соответствии с их назначением 
	DDRB |=(1<<1)|(1<<3)|(1<<5)|(1<<2); //Направление передачи данных в 1(вывод)
	PORTB |=(1<<1)|(1<<3)|(1<<5)|(1<<2); //Переводим ноги в 1
	SPSR |=SPI2xS; // Умножаем ли скорость передачи на 2?  (1да, 0нет?)
	SPCR = SPCRB;  // Записываю настройки
}
