/*
 * BatSPI.c
 *
 * Created: 15.01.2022 14:22:02
 *  Author: dima
 */ 
#include "BatSPI.h"
#include "SetupBatOS.h"
#include <avr/io.h> //Описание всех регистров и портов контроллера

/*
;DSPI 16,0,0b11111001
;С SPI работают Атмега168
;SCK	PB5 --> D13
;MISO	PB4 --> D12
;MOSI	PB3 --> D11
;SS		PB2 --> D10 (8bit)
;SS     PB1 --> D9	(16bit) Управляем вручную
;Конфигурируем SS, MОSI и SCK как выходные.
;
;SPIE	1 Разрешить прерывания от модуля
;SPE	1 Разрешить работу модуля
;MSTR	1 Работать в режиме Master
;DORD	1 Первым передается младший бит
;CPOL   1 тактовые испульсы отрицетельные
;CPHA	0 по переднему фронту
;SPR1:SPR0   01  clk/16 делим системную частоту на 16
;SPI2X:SPR1:SPR0
;0		0		0	fclc/4
;0		0		1	fclc/16
;0		1		0	fclc/64
;0		1		1	fclc/128
;1		0		0	fclc/2
;1		0		1	fclc/8
;1		1		0	fclc/32
;1		1		1	fclc/64
;==================================================================================
*/
//SPI2xS 1 для умножения скорости вдвое.
//SPCRB Значение записываемое в SPCRB 
//Используется для настройки передачи в режиме ведущий.
//=====================================================================
#ifdef BatSPIM //условная компиляция
void SPIConfigPort(){
//Задается режим выводов в соответствии с их назначением 
	DDRB |=(1<<DDB1)|(1<<DDB2)| (1<<DDB3)|(1<<DDB5); // Направление передачи в 1(выход)
	PORTB |=(1<<PORTB1)|(1<<PORTB2)|(1<<PORTB3)|(1<<PORTB5); //Переводим ноги в 1
}
//Скорость передачи и 
void SPIConfig(unsigned char SPCRB, unsigned char SPI2xS ){
	SPSR = (SPSR & (~(1<<SPI2X))) | SPI2xS; // SPI2xS =1 умножаем скорость на 2
	SPCR = SPCRB;
}
#endif