/*
30.01.2022 22:17
Dima
Написать процедуры для настройки таймера на отсчет времени.
Вызывается единожды. Или потом по определенным событиям

Процедуру в которую переходит по прерыванию. (Возможно это в файле оси оси?)
Там проверка состояния очереди.
(Возможно по прерываниям вызываются функции на которые указывает указатель,
в этот указатель записываются функции которые необходимо выполнить в данный момент.)
*/

#include <avr/io.h> //Описание всех регистров и портов контроллера
#include "BatTime.h"
#include "SetupBatOS.h"
/*
;------------------------->>>Conf_Time0<<<<--------------------------------
;Конфигурация таймера 0 на подсчет.
;	TIMSK0 регистр разрешения прерывания для разрешения устанавливается 1 в соответсвующий бит. и 1 в I SEREG
;   TOIEn[0] флаг разрешения прерывания по переполнению таймера счетчика
;   OCIEn флаг разрешения прерывания по событию совпадение таймера\счетчика
;   OCIEnA|B|C[2][3] флаг разрешения прерывания по событию "Совпадение А" таймера\счетчика
;   TICIEIn флаг разрешения прерывания по собитию "Захватэ" таймера счетчика
;   ICIEn флаг разрешения по событию "Захват"
;   TIFR0    флаг разрешения прерываний
;GTCCR Управление предделителями таймеров счетчиков.
;              TSM[7] = остановка предделителей запись 1 сюда
;              PSRSYNC/PSRASY[0][1] для сброса предделителей (запись 1 в эти биты)
;OCRnA|B регистры сравнения 
;TCCRnA|B предназначены для управления модулем таймера счетчика
;TCCR(0|2)A             COM0A1   COM0A0  COM0B1  COM0B0    -----   ----    WGM01   WGM00
;TCCR(0|2)B             FOC0A    FOC0B   -----   ------    WGM02   CS02    CS01    CS00
;С делителем на 1024 переполнение происходит ((16*10^6)/1024)/256= 61.03 раз в секунду
;Примерно 0.1 сек
Conf_Time0:	ldi FisByte,1
			sts TIMSK0,FisByte
			ldi FisByte, (1<<CS02)|(1<<CS00)
			out TCCR0B,FisByte
			ret
*/
#ifdef BatTimeM
void ConfTime0(){
    TIMSK0 = (1<<TOIE0); //Разрешить прерывания по переполнению таймера счеткика
    TCCR0B = (1<<CS02)|(1<<CS00); //утановка делителя на 1024;//(1<<CS01)|(1<<CS00);// установка делителя на 64 //
    return ;
}
//Отключаю таймер
void TimeOff(){
	TIMSK0 = (1<<TOIE0);
	return;
}
#endif