/*
 * Encoder.h
 *
 * Created: 16.03.2022 2:33:47
 *  Author: dima
 */ 

//процедуру конфигурации камня Atmega328p для работы с энкодером
void GetSygEn();
//Процедура обрабатывает нажатие.
//По нажатию начинает отсчет. Если нажатие длительное 2. Если короткое 0.
//Маленькое если после маленького нажатия кнопка зажата начать длительный отсчет
//на основании которого будет определено состояние
void EncoderPres();

//Процедура получает данные об изменении положения энкодера при вращении поставить на прерывание
void EncoderRet();