
/*
 * BatikoOS.c
 *
 * Created: 08.01.2022 6:44:10
 * Author : dima
 */ 
//#include "BatOS.h"
#include "BatIO.h"

// Добавить процедуру установки скорости TWI
int main(void)
{
	//SPIConfig(0,0b11111001);
	char k[]="час";
	//Возможно запретить прерывания во время постановки процедур в очередь.
	StartTWISSD1306(); //Конфигурация экрана на передачу
	BPrintf('p',0,2,1); // p значит вывод указателя. 
	BPrintf('s',k,2,3);   // в очередь вывод строки (строка должна быть в озу)
	BPrintf('c','ч',3,4); // в очередь вывод символа
//Написать процедуры стартовой инициализации памяти 0xFF
//Написать процедуры настройки TWI модуля на передачу
//Добавить процедуру вывода указателя меню.(одного спец. символа)
while (1) 
    {
		int i;
		i++;
	   // while((d=SSDInit()) != 0){};
		//while((d=CleanSSD(3)) != 0);
		//if(y==1) {
			//y= SetLine();
			//}
		//if(y==0){ //Сюда когда передачу завершили
			//SetColomn();
		//}
		//PrintSym('а');
		/*if(0==TrMasByte(Mas,Num))
		{
			d = TrMasByte(Mas,Num);
		}
		*/
		//d=dima(7,9);	
    }
}

