/*
 * SSD1306.h
 *
 * Created: 15.01.2022 20:38:27
 *  Author: dima
 */ 
#ifndef SSD1306_H_
//Процедура выводит символ. На входе код символа.
//Возвращает 1 если еще не все передали
//			 0 все передали
char PrintSym(unsigned char CharCode); //Процедура выводит символ
//Перед вызовом записать в массив MasPosYk в позицию с номером CountMasWr
// начальную и коненую строку от 0-7

char SetLine(); //Установка строки экрана

//Перед вызовом записать в массив MasPosYk в позицию с номером CountMasWr
//начальный и конечный столбец 0-15
char SetColomn(); //Установка столбца экрана

char SSDInit();  //Стартовые подготовки перед запуском SSD1306(экранчик)
char CleanSSD(unsigned char CountSymb); //Очистка экрана СountSymb количество символов

//Процедура передачи массива символов на экран
//Получает на вход адрес массива символов подлежащих выводу.
//Возвращает 1 если передача не закончена
char SSDTrMasByte(char *MasData);

char PrintChar(); // вывод одного символа. 1 если передача не закончена

char OutPMem(); //вывод одного символа(8байт) из памяти программ. 1 если передача не закончена
#endif